<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="content-language" content="ja" />
        <title>cq-network</title>
        <link rel="shortcut icon" href="favicon.ico" />
        <meta name="robots" content="INDEX,FOLLOW" />
        </head>
        <body>
    <div id="cone">
            <a class="codm" href="https://caymankun.f5.si">
                <h2>
                    caymankun.f5.si
                </h2>
            </a>
            <a class="codm" href="https://caymankun.pages.dev">
                <h2>
                    caymankun.pages.dev
                </h2>
            </a>
            <a class="codm" href="https://sites.google.com/view/caymankun/home">
                <h2>
                    googlesite/caymankun
                </h2>
            </a>
        </div>
    </body>
</html>
<style>
    *{
        padding: 0%;
        margin: 0%;
    }
    html,body{
        height: 100%;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: black;
    }
    #cone{
        width: 90%;
        height: 90%;
        background-color: rgb(24, 24, 24);
        font-family: 'Urbanist','Zen Maru Gothic', sans-serif;
        border-radius: 20px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        flex-direction: column;
   }
   .codm{
    background-color: rgb(69 69 69);
    margin: 10px;
    border-radius: 20px;
    width: 40%;
    text-decoration: none;
   }
   .codm h2{
    color: whitesmoke;
    padding: 20px;
    text-align: center;
   }
</style>
